<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      /* （*）通配符 页面默认内外边距为0 */
      * {
        margin: 0;
        padding: 0;
      }
      /* 调整class为toxiang的背景颜色 */
      .toxian {
        /* 背景颜色 */
        background-color: rgb(111 109 146);
        /* 文字居中 */
        text-align: center;
      }
      .imgtoxiang {
        /* 设置样式为文字 */
        display: inline-block;
        /* 调整宽高 */
        width: 192px;
        height: 128px;
        /* 外边距 上下1.25rem 左右0 */
        margin: 1.25rem 0;
        /* 图片圆角 */
        border-radius: 100%;
      }
      .neirong {
        /*外边距 */
        margin: 1.25rem 0;
        /* 文字居中 */
        text-align: center;
        height: 500px;
        line-height: 100px;
      }
      .dibu {
        /* 字体大小 */
        font-size: 24px;
        /* 文字居中 */
        text-align: center;
        /* 文字垂直高度 */
        line-height: 50px;
        width: 100%;
        height: 50px;
        background-color: rgb(111 109 146);
      }
    </style>
  </head>
  <body>
    <div style="background-color: rgb(226 225 229)">
      <!-- 头像盒子 -->
      <div class="toxian">
        <img class="imgtoxiang" src="img/LOL1.jpg" />
      </div>
      <!-- 内容盒子 -->
      <div class="neirong">
        <h1>你好欢迎你来到我的学习网站</h1>
        <h3>在这里我将重新学习前端编程，我相信我一定可以成功</h3>
        <h3>
          也许现在我的水平很一般但我相信通过努力坚持不断学习能改变这个现状
        </h3>
        <h3>明年一定上岸 web前端开发工程师</h3>
        <a href="new.html">新页面</a>
      </div>
      <!-- 底部盒子 -->
      <div class="dibu">本网站由@无涯编写</div>
    </div>
  </body>
</html>
